bogon:~ Aaron$ python3 /Users/apple/assignment3.py
Please input an integer k (0<k<10):5
Beginning of Training @ 2017-05-09 20:45:35
----------------------------------------
             Training Info
----------------------------------------
              0 = 100
              1 =  94
              2 =  93
              3 = 105
              4 =  87
              5 =  81
              6 =  95
              7 =  90
              8 = 109
              9 =  89
----------------------------------------
  Total Samples = 943
----------------------------------------
              Testing Info
----------------------------------------
              0 =  19,   1,  95%
              1 =  20,   0, 100%
              2 =  25,   0, 100%
              3 =  18,   0, 100%
              4 =  21,   4,  84%
              5 =  15,   1,  94%
              6 =  16,   0, 100%
              7 =  19,   0, 100%
              8 =  15,   2,  88%
              9 =  20,   0, 100%
----------------------------------------
       Accuracy = 95.92%
  Correct/Total = 188/196
----------------------------------------
End of Training @ 2017-05-09 20:46:36
Prediction loading......
5
2
1
8
2
9
9
5
Prediction completes.

Beginning of Training @ 2017-05-09 20:46:39
----------------------------------------
             Training Info
----------------------------------------
              0 = 100
              1 =  94
              2 =  93
              3 = 105
              4 =  87
              5 =  81
              6 =  95
              7 =  90
              8 = 109
              9 =  89
----------------------------------------
  Total Samples = 943
----------------------------------------
              Testing Info
----------------------------------------
              0 =  19,   1,  95%
              1 =  20,   0, 100%
              2 =  25,   0, 100%
              3 =  18,   0, 100%
              4 =  21,   4,  84%
              5 =  15,   1,  94%
              6 =  16,   0, 100%
              7 =  19,   0, 100%
              8 =  13,   4,  76%
              9 =  18,   2,  90%
----------------------------------------
       Accuracy = 93.88%
  Correct/Total = 184/196
----------------------------------------
End of Training @ 2017-05-09 20:47:09
Prediction loading......
5
2
1
8
2
9
9
5
Prediction completes.
